/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50; /* Fondo oscuro y moderno */
    color: #ecf0f1; /* Texto claro */
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #34495e; /* Gris oscuro */
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    font-weight: 600;
}

header h1::after {
    content: "Tienda de Productos para Mascotas";
    font-size: 1.4em;
    display: block;
    margin-top: 10px;
    font-weight: 400;
}

/* Main section */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product grid layout */
.producto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.producto {
    background-color: #34495e; /* Gris oscuro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.producto img {
    max-width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

.producto h3 {
    font-size: 1.6em;
    margin-top: 15px;
    color: #1abc9c; /* Verde azulado */
}

.producto p {
    color: #bdc3c7; /* Gris claro */
    margin: 10px 0;
}

.producto .btn-detalle {
    background-color: #1abc9c; /* Verde azulado */
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.producto .btn-detalle:hover {
    background-color: #16a085; /* Verde más oscuro */
}

.producto .btn-comprar {
    background-color: #95a5a6; /* Gris metálico */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.producto .btn-comprar:hover {
    background-color: #7f8c8d; /* Gris más oscuro */
}

/* Product detail page */
.producto-detalle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.producto-detalle img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.detalle {
    max-width: 500px;
}

.detalle h3 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: #1abc9c; /* Verde azulado */
}

.detalle p {
    margin-bottom: 15px;
    color: #bdc3c7;
}

.detalle .btn-comprar {
    background-color: #95a5a6; /* Gris metálico */
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.1em;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.detalle .btn-comprar:hover {
    background-color: #7f8c8d; /* Gris más oscuro */
}

/* Footer styles */
footer {
    background-color: #2c3e50; /* Fondo gris oscuro */
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}

/* Carrito page */
.carrito {
    text-align: center;
    padding: 50px 0;
}

.carrito h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #1abc9c; /* Verde azulado */
}

.carrito p {
    font-size: 1.2em;
    color: #bdc3c7;
}

/* Estilo básico para el carrito */
.carrito-lista {
    list-style-type: none;
    padding: 0;
}

.carrito-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #34495e; /* Gris oscuro */
}

.carrito-item-info {
    display: flex;
    gap: 15px;
}

.carrito-item img {
    border-radius: 5px;
}

.carrito-item h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #1abc9c; /* Verde azulado */
}

.carrito-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #bdc3c7;
}

.btn-eliminar, .btn-limpiar {
    background-color: #e74c3c; /* Rojo suave */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.btn-eliminar:hover, .btn-limpiar:hover {
    background-color: #c0392b; /* Rojo más oscuro */
}

.form-limpiar {
    margin-top: 20px;
}

/* Estilo para el botón de añadir al carrito */
.btn-agregar {
    background-color: #16a085; /* Verde más oscuro */
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #1abc9c; /* Verde azulado */
}
