<!-- productos/carrito.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Carrito</title>
    <link rel="stylesheet" href="{% static 'productos/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Mi Carrito</h1>
        <a href="{% url 'productos:index' %}">Volver a la Tienda</a>
    </header>

    <main>
        {% if carrito_items %}
            <h2>Productos en tu carrito:</h2>
            <ul>
                {% for item in carrito_items %}
                    <li>
                        <strong>{{ item.producto.nombre }}</strong><br>
                        <img src="{{ item.producto.imagen.url }}" alt="{{ item.producto.nombre }}" width="100">
                        <p>Cantidad: {{ item.cantidad }}</p>
                        <p>Precio: ${{ item.producto.precio }}</p>
                        <p>Total: ${{ item.cantidad * item.producto.precio }}</p>
                    </li>
                {% endfor %}
            </ul>

            <h3>Total a pagar: ${{ total }}</h3>

            <!-- Aquí podrías agregar un botón para proceder a la compra -->
            <a href="#" class="btn-pagar">Proceder a pagar</a>
        {% else %}
            <p>Tu carrito está vacío.</p>
        {% endif %}
    </main>

    <footer>
        <p>© 2025 Tienda de Productos para Mascotas | Todos los derechos reservados.</p>
    </footer>
</body>
</html>
