<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Productos Disponibles</h1>
    <div class="productos">
        {% for producto in productos %}
            <div class="producto">
                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                <h2>{{ producto.nombre }}</h2>
                <p>{{ producto.descripcion }}</p>
                <p>Precio: ${{ producto.precio }}</p>
                <p>{% if producto.disponible %}Disponible{% else %}No disponible{% endif %}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
